# influxdb_learn

./: README.md  docker-compose.yml  pom.xml
src/test/java/com/fenglex/: GenerateData.java  InfluxTest.java
